#!/bin/sh

set -e

version="$(ls -d Horde_Kolab_Storage-* | cut -d- -f2-)"
kolab_format_version="$(php -r 'require "Horde/Kolab/Format.php"; echo Horde_Kolab_Format::VERSION;')"
src="Horde_Kolab_Storage-${version}/test"
dst="Horde_Kolab_Storage-${version}/test+tasks"

rm -rf "$dst"
# Copy tests and replace @version@
cp -a "$src" "$dst"
sed -i "s/Horde_Kolab_Format_Xml-@version@/Horde_Kolab_Format_Xml-${kolab_format_version}/" \
  "$dst/Horde/Kolab/Storage/fixtures"/*.eml \
  "$dst/Horde/Kolab/Storage/ComponentTest/Data/Object/Message/NewTest.php" \
  "$dst/Horde/Kolab/Storage/ComponentTest/Data/Object/Message/ModifiedTest.php"
sed -i "s/@version@/${version}/" \
  "$dst/Horde/Kolab/Storage/ComponentTest/Data/Object/Message/NewTest.php"
# And run the tests there
cd "$dst/Horde/Kolab/Storage"
phpunit -v .
rm -rf "$dst"
