Description: Fix some warnings due to php8.1 changes.
Author: Anton Gladky <gladk@debian.org>

Index: php-horde-kolab-storage/Horde_Kolab_Storage-2.2.4/lib/Horde/Kolab/Storage/Driver/Mock/Data.php
===================================================================
--- php-horde-kolab-storage.orig/Horde_Kolab_Storage-2.2.4/lib/Horde/Kolab/Storage/Driver/Mock/Data.php
+++ php-horde-kolab-storage/Horde_Kolab_Storage-2.2.4/lib/Horde/Kolab/Storage/Driver/Mock/Data.php
@@ -126,7 +126,7 @@ implements ArrayAccess
      *
      * @return mixed The data value.
      */
-    public function offsetGet($offset)
+    public function offsetGet($offset) : mixed
     {
         return $this->_data[$offset];
     }
@@ -139,7 +139,7 @@ implements ArrayAccess
      *
      * @return NULL
      */
-    public function offsetSet($offset, $value)
+    public function offsetSet($offset, $value) : void
     {
         $this->_data[$offset] = $value;
     }
@@ -151,7 +151,7 @@ implements ArrayAccess
      *
      * @return boolean True if the offset exists.
      */
-    public function offsetExists($offset)
+    public function offsetExists($offset) : bool
     {
         return isset($this->_data[$offset]);
     }
@@ -163,7 +163,7 @@ implements ArrayAccess
      *
      * @return NULL
      */
-    public function offsetUnset($offset)
+    public function offsetUnset($offset) : void
     {
         unset($this->_data[$offset]);
     }
Index: php-horde-kolab-storage/Horde_Kolab_Storage-2.2.4/lib/Horde/Kolab/Storage/Folder/Namespace.php
===================================================================
--- php-horde-kolab-storage.orig/Horde_Kolab_Storage-2.2.4/lib/Horde/Kolab/Storage/Folder/Namespace.php
+++ php-horde-kolab-storage/Horde_Kolab_Storage-2.2.4/lib/Horde/Kolab/Storage/Folder/Namespace.php
@@ -264,7 +264,7 @@ implements IteratorAggregate, Serializab
 
     /**
      */
-    public function getIterator()
+    public function getIterator(): Traversable
     {
         return new ArrayIterator($this->_namespaces);
     }
Index: php-horde-kolab-storage/Horde_Kolab_Storage-2.2.4/lib/Horde/Kolab/Storage/Object.php
===================================================================
--- php-horde-kolab-storage.orig/Horde_Kolab_Storage-2.2.4/lib/Horde/Kolab/Storage/Object.php
+++ php-horde-kolab-storage/Horde_Kolab_Storage-2.2.4/lib/Horde/Kolab/Storage/Object.php
@@ -579,22 +579,22 @@ class Horde_Kolab_Storage_Object impleme
 
     /* ArrayAccess methods. */
 
-    public function offsetExists($offset)
+    public function offsetExists($offset): bool
     {
         return isset($this->_data[$offset]);
     }
 
-    public function offsetGet($offset)
+    public function offsetGet($offset): mixed
     {
         return isset($this->_data[$offset]) ? $this->_data[$offset] : '';
     }
 
-    public function offsetSet($offset, $value)
+    public function offsetSet($offset, $value): void
     {
         $this->_data[$offset] = $value;
     }
 
-    public function offsetUnset($offset)
+    public function offsetUnset($offset): void
     {
         unset($this->_data[$offset]);
     }
