Description: Serialization format is changed. Fix tests.
Author: Anton Gladky <gladk@debian.org>


Index: php-horde-kolab-storage-2.2.4/Horde_Kolab_Storage-2.2.4/test/Horde/Kolab/Storage/Unit/Cache/DataTest.php
===================================================================
--- php-horde-kolab-storage-2.2.4.orig/Horde_Kolab_Storage-2.2.4/test/Horde/Kolab/Storage/Unit/Cache/DataTest.php
+++ php-horde-kolab-storage-2.2.4/Horde_Kolab_Storage-2.2.4/test/Horde/Kolab/Storage/Unit/Cache/DataTest.php
@@ -204,7 +204,7 @@ extends Horde_Kolab_Storage_TestCase
     public function testGetStampOne()
     {
         $this->assertEquals(
-            'C:37:"Horde_Kolab_Storage_Folder_Stamp_Uids":30:{a:2:{i:0;s:1:"a";i:1;s:1:"b";}}',
+            'O:37:"Horde_Kolab_Storage_Folder_Stamp_Uids":2:{i:0;s:1:"a";i:1;s:1:"b";}',
             $this->_getSyncedCacheWithData()->getStamp()
         );
     }
@@ -212,7 +212,7 @@ extends Horde_Kolab_Storage_TestCase
     public function testGetStampTwo()
     {
         $this->assertEquals(
-            'C:37:"Horde_Kolab_Storage_Folder_Stamp_Uids":30:{a:2:{i:0;s:1:"c";i:1;s:1:"d";}}',
+            'O:37:"Horde_Kolab_Storage_Folder_Stamp_Uids":2:{i:0;s:1:"c";i:1;s:1:"d";}',
             $this->_getSyncedCacheWithMoreData()->getStamp()
         );
     }
Index: php-horde-kolab-storage-2.2.4/Horde_Kolab_Storage-2.2.4/test/Horde/Kolab/Storage/Unit/Data/BaseTest.php
===================================================================
--- php-horde-kolab-storage-2.2.4.orig/Horde_Kolab_Storage-2.2.4/test/Horde/Kolab/Storage/Unit/Data/BaseTest.php
+++ php-horde-kolab-storage-2.2.4/Horde_Kolab_Storage-2.2.4/test/Horde/Kolab/Storage/Unit/Data/BaseTest.php
@@ -76,7 +76,7 @@ extends Horde_Kolab_Storage_TestCase
     public function testStamp()
     {
         $this->assertEquals(
-            'C:37:"Horde_Kolab_Storage_Folder_Stamp_Uids":86:{a:2:{i:0;a:2:{s:11:"uidvalidity";s:8:"12346789";s:7:"uidnext";i:5;}i:1;a:1:{i:0;i:4;}}}',
+            'O:37:"Horde_Kolab_Storage_Folder_Stamp_Uids":2:{i:0;a:2:{s:11:"uidvalidity";s:8:"12346789";s:7:"uidnext";i:5;}i:1;a:1:{i:0;i:4;}}',
             serialize(
                 $this->getMessageStorage()
                 ->getData('INBOX/WithDeleted')
Index: php-horde-kolab-storage-2.2.4/Horde_Kolab_Storage-2.2.4/test/Horde/Kolab/Storage/Unit/Folder/Stamp/UidsTest.php
===================================================================
--- php-horde-kolab-storage-2.2.4.orig/Horde_Kolab_Storage-2.2.4/test/Horde/Kolab/Storage/Unit/Folder/Stamp/UidsTest.php
+++ php-horde-kolab-storage-2.2.4/Horde_Kolab_Storage-2.2.4/test/Horde/Kolab/Storage/Unit/Folder/Stamp/UidsTest.php
@@ -82,7 +82,7 @@ extends Horde_Kolab_Storage_TestCase
     public function testSerialize2()
     {
         $this->assertEquals(
-            'C:37:"Horde_Kolab_Storage_Folder_Stamp_Uids":128:{a:2:{i:0;a:3:{s:11:"uidvalidity";s:2:"99";s:7:"uidnext";s:1:"5";s:5:"token";s:9:"somestamp";}i:1;a:3:{i:0;i:1;i:1;i:2;i:2;i:4;}}}',
+            'O:37:"Horde_Kolab_Storage_Folder_Stamp_Uids":2:{i:0;a:3:{s:11:"uidvalidity";s:2:"99";s:7:"uidnext";s:1:"5";s:5:"token";s:9:"somestamp";}i:1;a:3:{i:0;i:1;i:1;i:2;i:2;i:4;}}',
             serialize($this->_getStamp())
         );
     }
